<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Title</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <h1>A heading 1&nbsp;&nbsp;&nbsp;three non-breaking space precede this text</h1>
        <h2>A heading 2</h2>
        <br>
        <blockquote>      This is bold indented text inside a block quote
        </blockquote>
        
        
        <b>This text is bold</b>
        <strong>This text is also bold (strong)</strong>
        <i><b>This is really important that's why it is bold and italic!</b></i>, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione <mark>voluptatem</mark> Taco Bell <sup>TM</sup> <sub>2</sub> sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
        <ol> 
            <li>First item</li>
            <li><strong>Second item</strong></li>
            <li><i><strong>Third item</strong></i></li>
            <li>&copy; Time Magazine</li>
            <li>Fifth item &gt; fourth item</li>
            <li>Fifth item &lt; sixth item</li>
            <li>Seventh item &amp; the eigth items </li>
            <li>Fifth item &lt; sixth item</li>
            
        </ol>
        
        <h3>A heading 3</h3>
        <h4>A heading 4</h4>
        <h5>A heading 5</h5>
        <h6>A heading 6</h6>
        <hr><hr>
        <h7>A heading 7</h7>
        <h8>A heading 8</h8>
        <h9>A heading 9</h9>
        <p>A paragraph</p>
        
        <p>Another new paragraph</p>
    </body>
</html>


